{
  "AppSettings": {
    "FrontendUrl": "https://localhost:5173",
    "BackendUrl": "https://localhost:7285"
  },
  "CookieSettings": {
    "Domain": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Mvc": "Information",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
